"North Las Vegas",
"Plano",
"Anchorage[p]",
"Gilbert",
"Madison",
"Reno",
"Chandler",
"St. Louis[l]",
"Chula Vista",
"Buffalo",
"Fort Wayne",
"Lubbock",
"St. Petersburg",
"Toledo",
"Laredo",
"Port St. Lucie",
"Glendale",
"Irving",
"Winston-Salem",
"Chesapeake[l]",
"Garland",
"Scottsdale",
"Boise[q]",
"Hialeah",
"Frisco",
"Richmond[l]",
"Cape Coral",
"Norfolk[l]",
"Spokane",
"Huntsville",
"Santa Clarita",
"Tacoma",
"Fremont",
"McKinney",
"San Bernardino",
"Baton Rouge[r]",
"Modesto",
"Fontana",
"Salt Lake City",
"Moreno Valley",
"Des Moines",
"Worcester",
"Yonkers",
"Fayetteville",
"Sioux Falls",
"Grand Prairie",
"Rochester",
"Tallahassee",
"Little Rock",
"Amarillo",
"Overland Park",
"Columbus[s]",
"Augusta[t]",
"Mobile",
"Oxnard",
"Grand Rapids",
"Peoria",
"Vancouver",
"Knoxville",
"Birmingham",
"Montgomery",
"Providence",
"Huntington Beach",
"Brownsville",
"Chattanooga",
"Fort Lauderdale",
"Tempe",
"Akron",
"Glendale",
"Clarksville",
"Ontario",
"Newport News[l]",
"Elk Grove",
"Cary",
"Aurora",
"Salem",
"Pembroke Pines",
"Eugene",
"Santa Rosa",
"Rancho Cucamonga",
"Shreveport",
"Garden Grove",
"Oceanside",
"Fort Collins",
"Springfield",
"Murfreesboro",
"Surprise",
"Lancaster",
"Denton",
"Roseville",
"Palmdale",
"Corona",
"Salinas",
"Killeen",
"Paterson",
"Alexandria[l]",
"Hollywood",
"Hayward",
"Charleston",
"Macon[u]",
"Lakewood",
"Sunnyvale",
"Kansas City[v]",
"Springfield",
"Bellevue",
"Naperville",
"Joliet",
"Bridgeport",
"Mesquite",
"Pasadena",
"Olathe",
"Escondido",
"Savannah",
"McAllen",
"Gainesville",
"Pomona",
"Rockford",
"Thornton",
"Waco",
"Visalia",
"Syracuse",
"Columbia",
"Midland",
"Miramar",
"Palm Bay",
"Lakewood[w]",
"Jackson",
"Coral Springs",
"Victorville",
"Elizabeth",
"Fullerton",
"Meridian",
"Torrance",
"Stamford",
"West Valley City",
"Orange",
"Cedar Rapids",
"Warren",
"Hampton[l]",
"New Haven",
"Pasadena",
"Kent",
"Dayton",
"Fargo",
"Lewisville",
"Carrollton",
"Round Rock",
"Sterling Heights",
"Santa Clara",
"Norman",
"Columbia",
"Abilene",
"Pearland",
"Athens[x]",
"College Station",
"Clovis",
"West Palm Beach",
"Allentown",
"North Charleston",
"Simi Valley",
"Topeka",
"Wilmington",
"Lakeland",
"Thousand Oaks",
"Concord",
"Rochester",
"Vallejo",
"Ann Arbor",
"Broken Arrow",
"Fairfield",
"Lafayette[y]",
"Hartford",
"Arvada",
"Berkeley",
"Independence",
"Billings",
"Cambridge",
"Lowell",
"Odessa",
"High Point",
"League City",
"Antioch",
"Richardson",
"Goodyear",
"Pompano Beach",
"Nampa",
"Menifee",
"Las Cruces",
"Clearwater",
"West Jordan",
"New Braunfels",
"Manchester",
"Miami Gardens",
"Waterbury",
"Provo",
"Evansville",
"Richmond",
"Westminster",
"Elgin",
"Conroe",
"Greeley",
"Lansing",
"Buckeye",
"Tuscaloosa",
"Allen",
"Carlsbad",
"Everett",
"Springfield",
"Beaumont",
"Murrieta",
"Rio Rancho",
"Temecula",
"Concord",
"Tyler",
"Davie",
"South Fulton",
"Peoria",
"Sparks",
"Gresham",
"Santa Maria",
"Pueblo",
"Hillsboro",
"Edison[w]",
"Sugar Land",
"Ventura[z]",
"Downey",
"Costa Mesa",
"Centennial",
"Edinburg",
"Spokane Valley",
"Jurupa Valley",
"Bend",
"West Covina",
"Boulder",
"Palm Coast",
"Lee's Summit",
"Dearborn",
"Green Bay",
"St. George",
"Woodbridge[w]",
"Brockton",
"Renton",
"Sandy Springs",
"Rialto",
"El Monte",
"Vacaville",
"Fishers",
"South Bend",
"Carmel",
"Yuma",
"Burbank",
"Lynn",
"Quincy",
"El Cajon",
"Fayetteville",
"Suffolk[l]",
"San Mateo",
"Chico",
"Inglewood",
"Wichita Falls",
"Boca Raton",
"Hesperia",
"Daly City",
"Clinton[aa]",
"Georgetown",
"New Bedford",
"Albany",
"Davenport",
"Plantation",
"Deltona",
"Federal Way",
"San Angelo",
"Tracy",
"Sunrise",
